<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="keywords" content="ScrollMagic, example, scrolling, attaching, scrollbar, multiple, scroll, directions" />
	<title>oi resort collection</title>
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<link href="../css/common.css" rel="stylesheet">
	<link href="../css/normalize.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/ScrollMagic.css" type="text/css">

	<script src="../js/jquery-2.1.4.min.js"></script>
	<!-- <script type="text/javascript" src="../../assets/js/lib/jquery.min.js"></script> -->
	<script type="text/javascript" src="../assets/js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="../assets/js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="../assets/js/examples.js"></script>
	
	<script type="text/javascript" src="../assets/js/lib/gsap3/gsap.min.js"></script>
	<script type="text/javascript" src="../scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="../scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script type="text/javascript" src="../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
	<script type="text/javascript" src="../js/funyalert.js"></script>

<style type="text/css">
#pinContainer{width:100%;height:100%;overflow:hidden}
.page_c{height:100%;width:100%;position:absolute}

/*  헤더  */
header{/*width:100%;position:absolute;top:0;left:0;z-index:2*/}
header h1{width:250px;margin:0 auto;margin-top:10px}
header h1 img{width:100%}

/*  띠팝업  */
.header_notice{width:100%;height:25px;color:#fff;background-color:#32cd32;font-size:10pt;z-index:2}
.header_notice marquee{height:13px;color:#02f;line-height:18px;scrolldelay:1000;z-index:2}

.header_menu{position:relative}
.header_menu:after{content:'';display:block;clear:both}
.logo{width:250px;display:inline-block;position:absolute;top:10px;left:50%;margin-left:-125px}
.logo img{width:100%}

#main{width:100%;height:100%;overflow:hidden}
.panel{position:absolute;top:0;left:0;width:100%;height:100%}

.main1{background-image:url(../img/main1.jpg);background-attachment:fixed;background-size:cover}
.main2{background-image:url(../img/main2.jpg);background-size:cover;background-attachment:fixed}
.main3{background-image:url(../img/main3.jpg);background-size:cover;background-attachment:fixed}
.main4{background-image:url(../img/main4.jpg);background-size:cover;background-attachment:fixed}

.footer{width:100%;height:200px;margin:0 auto;overflow:hidden;border-top:1px solid #000}
.footer ul{float:left;margin:2% 0 0 10%;line-height:25px}
.footer ul h1{}
.footer ul li{cursor:pointer}
.footer ul li:first-child{font-size:13px;font-weight:600;padding-bottom:1%}

.footer>ul>li a:hover{color:gray;transition:.3s}
.footer .cx{width:15%;margin-left:10%}
.footer .legal{width:15%;margin-left:5%}
.footer .company{width:15%;margin-left:8%}
.footer .sns{width:15%;margin-left:10%}
.footer .sns li{width:16px;float:left;padding-right:7%}
.footer ul.sns li:first-child{width:100%;}
.footer .sns li a:hover{opacity:50%}
.footer .sns img{width:100%}
.footer2{width:80%;margin:0 auto;overflow:hidden}
.footer2 li{line-height:15px;float:left}
.footer2 li.copy{width:10%}
.footer2 li.address{float:right;width:850px}

.header_open_menu{float:left;width:400px;margin-left:3%;}
.header_open_menu li{float:left;line-height:20px;}
.header_open_menu li a{float:left;padding:17px 10px 18px 10px;}
.header_open_menu li a:hover{text-decoration:underline}

.header_open_menu.menu_icon{float:right;margin-right:50px;margin-left:0;width:auto;}
.header_open_menu.menu_icon li{float:left;margin-left:10px}
.header_open_menu.menu_icon li:first-child{margin-left:0}
.header_open_menu.menu_icon li a{float:left;line-height:18px;padding:18px 5px 19px 5px}
.header_open_menu.menu_icon li img{float:left;width:18px}
.header_open_menu.menu_icon li.cart span{margin-left:3px;color:red;display:inline-block;line-height:18px}
.header_open_menu.menu_icon li.mall {position:relative;}
.header_open_menu.menu_icon li.mall li{float:left;}
.header_open_menu.menu_icon li.mall ul li{width:auto;height:auto;margin:0;}
.header_open_menu.menu_icon li.mall ul li a{padding:3px 5px;}
.header_open_menu li.open{}
.header_open_menu li.open ul{display:block;position:absolute;top:35px;}
.header_open_menu li ul{display:none;padding-top:10px}
.header_open_menu li ul li{float:none;width:80px;height:18px;line-height:18px}
.header_open_menu li ul li a{float:none;padding:5px 10px;}
</style>

</head>

<body>
	<header>
		<div class="header_notice">
			<marquee vspace="5">
				<span style="margin-right:300px; float:left;">OiOiCOLLECTION 20RESORT OPEN EVENT</span>
				<span style="margin-right:300px; float:left;">OiOiCOLLECTION 20RESORT OPEN EVENT</span>
				<span style="margin-right:300px; float:left;">OiOiCOLLECTION 20RESORT OPEN EVENT</span>
				<span style="margin-right:300px; float:left;">OiOiCOLLECTION 20RESORT OPEN EVENT</span>
			</marquee>
		</div>

		<div class="header_menu">
			<a href="oioi_main.html" class="logo"><img src="img/oioi_logo.png"></a>

			<ul class="header_open_menu">
				<li class="list shop"><a href="#">신상품</a></li>
				<li class="sist hop"><a href="oioi_shop.html">쇼핑하기</a></li>
				<li class="list editorial"><a href="#">에디토리얼</a></li>
				<li class="list lookbook"><a href="#">협찬</a></li>
				<li class="list cummunity"><a href="#">커뮤니티</a>
					<ul class="submenu">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">문의</a></li>
						<li><a href="#">리뷰</a></li>	
					</ul>
				</li>
			</ul>

			<ul class="menu_icon header_open_menu">
				<li class="list search"><a href="#"><img src="img/search.png"></a></li>
				<li class="list mall"><a href="#">KR</a>
					<ul class="submenu">
						<li><a href="#">EN</a></li>
						<li><a href="#">CH</a></li>
						<li><a href="#">JP</a></li>
					</ul>
				</li>
				<li class="list intro"><a href="oioi_main.html"><img src="img/intro.png"></a></li>
				<li class="list mypage"><a href="#"><img src="img/mypage.png"></a></li>
				<li class="list cart">
					<a href="#">
						<img src="img/cart.png">
						<span>(1000)</span>
					</a>
				</li>
			</ul>
		</div>
	</header>

	<script>

	$(document).ready(function(){

		$('.header_open_menu li.list').hover(function(){
			var target = $(this);
			var childUl = $(this).children('ul')
			if(childUl.length > 0){
				if($(this).hasClass('open')){
					target.removeClass('open');
					// console.log(target)
				} else {
					$(this).addClass('open');
				}
			}
		})

	})



	</script>

<style>
#pinContainer{background-image:url(../img/oioi_05.png);background-size:cover;text-align:center;position:relative;height:100%;min-height:500px;min-width:100%;height:100vh}
</style>
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">
				<section class="demo" id="section_wipes">
					<div id="pinContainer">
						<section class="page_c main1"></section>
						<section class="page_c main2"></section>
						<section class="page_c main3"></section>
						<section class="page_c main4"></section>
					</div>
				</section>

			</div>
		</div>
	</div>

<script>

	$(document).ready(function(){
		var controller = new ScrollMagic.Controller();
		var wipeAnimation = new TimelineMax()
			.fromTo("section.page_c.main1", 1, {x: "100%"}, {x: "0%", ease: Linear.easeNone})  // in from left
			.fromTo("section.page_c.main2", 1, {x:  "-100%"}, {x: "0%", ease: Linear.easeNone})  // in from right
			.fromTo("section.page_c.main3", 1, {y: "100%"}, {y: "0%", ease: Linear.easeNone}) // in from top
			.fromTo("section.page_c.main4", 1, {x: "100%"}, {x: "0%", ease: Linear.easeNone})  // in from left
		new ScrollMagic.Scene({
			triggerElement: "#pinContainer",
			triggerHook: "onLeave",
			duration: "300%"
		})
		.setPin("#pinContainer")
		.setTween(wipeAnimation)
		.addIndicators()
		.addTo(controller);
    })


</script>
</body>
</html>
